PORT=5001
WEATHER_API_KEY=3fbc77d74a60e5ff53320a857acc7325
NEWS_API_KEY=b61ba47020404f1eba990ff5fdcb92a7
YOUTUBE_API_KEY=AIzaSyAYGKNCRwTeFLxepKL2aluhaPl5giQKZNg
PEXELS_API_KEY=YOUR_PEXELS_API_KEY_HERE
BAMIFY_API_KEY=YOUR_BAMIFY_API_KEY_HERE
MONGO_URI=mongodb://localhost:27017/citypulse
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=citypulse