PORT=5001
WEATHER_API_KEY=3fbc77d74a60e5ff53320a857acc7325
NEWS_API_KEY=b61ba47020404f1eba990ff5fdcb92a7
YOUTUBE_API_KEY=AIzaSyAYGKNCRwTeFLxepKL2aluhaPl5giQKZNg
PEXELS_API_KEY=YOUR_PEXELS_API_KEY_HERE
BAMIFY_API_KEY=YOUR_BAMIFY_API_KEY_HERE
MONGO_URI=mongodb://localhost:27017/citypulse
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=citypulse
EMAIL_USER=prathamsharma3108@gmail.com
EMAIL_PASS=pmwl cpec ervg qyoz
CLOUDINARY_CLOUD_NAME=dlszcjfuu
CLOUDINARY_API_KEY=963746627689473
CLOUDINARY_API_SECRET=F0INK2o6tUaR13hlHrbPTgZde4A